# В большой текстовой строке подсчитать количество встречаемых
# слов и вернуть 10 самых частых. Не учитывать знаки препинания
# и регистр символов. За основу возьмите любую статью
# из википедии или из документации к языку.

import collections

text = '''Python - это высокоуровневый язык программирования, который позволяет разрабатывать программы
 с использованием разных парадигм, таких как объектно-ориентированное, функциональное и процедурное 
 программирование. Python поддерживает множество библиотек и инструментов, что делает его популярным 
 выбором для разработки веб-приложений, анализа данных, машинного обучения и научных расчетов.'''

new_text = text.replace('-', '').replace(',', '').replace('.','').lower()

words = new_text.split()
words_count = collections.Counter(words)
most_common_words = words_count.most_common(10)
print(most_common_words)
