# Задание №5
# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.

data = [1, 5, 2, 3, 1, 4, 1, 5, 7, 6, 7, 8, 9]
res = []
for i, item in enumerate(data, 1):
    if item % 2:
        res.append(i)
print(res)
