# Создайте функцию аналог get для словаря.
# Помимо самого словаря функция принимает ключ и
# значение по умолчанию.
# При обращении к несуществующему ключу функция должна
# возвращать дефолтное значение.
# Реализуйте работу через обработку исключений.

def my_get(my_dict, key, default=None):
    try:
        return my_dict[key] # Пытаемся получить значение по ключу
    except KeyError as e: # Обрабатываем исключение при отсутствии ключа
        return default # Возвращаем значение по умолчанию

if __name__ == '__main__':
    test_dict = {1: 'Hello', 2: 'World'}
    print(my_get(test_dict, 2))
