a = int(input("Задайте длину первой стороны: "))
b = int(input("Задайте длину второй стороны: "))
c = int(input("Задайте длину третьей стороны: "))

if a+b>c and a+c>b and b+c>a:
    print("Треугольник может быть построен")
    if a == b == c:
        print("Треугольник равносторонний")
    elif a == b or a == c or b == c:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
else:
    print("Такой треугольник не может быть построен")