# Задача 1. Нахождение наибольшего общего делителя (НОД) двух чисел
# Программа принимает два целых числа и находит их наибольший общий
# делитель (НОД).

# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# while b:
#     a, b = b, a % b
# print(f'НОД = {a}')

# Задание 2. Преобразование числа в шестнадцатеричное представление
# Напишите программу, которая получает целое число и возвращает его
# шестнадцатеричное строковое представление. Функцию hex используйте для
# проверки своего результата.

hex_digits = '0123456789ABCDEF'

num = int(input("Введите число: "))
hex_str = ''
if num == 0:
    hex_str = '0'
else:
    is_negative = num<0
    if is_negative:
        num = -num
    while num >0:
        temp = num % 16
        hex_str = hex_digits[temp] + hex_str
        num //= 16
print(hex_str)


# Задача 3. Перевод целого числа в римское число
# Программа принимает целое число и возвращает его римское представление в
# виде строки.

